# springboot_shiro

./: README.md  pom.xml
src/main/java/com/example/shiro_practice/: ShiroPracticeApplication.java
src/main/java/com/example/shiro_practice/controller/: HomeController.java  RoleController.java  UserController.java
src/main/java/com/example/shiro_practice/entity/: Permission.java  ResponseResult.java  Role.java  RolePermDto.java  RolePermissionKey.java  RoleVO.java  User.java  UserRoleDto.java  UserRoleKey.java
src/main/java/com/example/shiro_practice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/shiro_practice/service/: AuthService.java  AuthServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/shiro_practice/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/example/shiro_practice/util/: IStatusMessage.java
src/main/resources/: application.properties  ehcache.xml  log4j2_dev.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/js/: home.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/role/: roleAdd.jsp  roleMenu.jsp  roleUpdate.jsp
src/main/webapp/WEB-INF/jsp/user/: userMenu.jsp  userUpdate.jsp
src/test/java/com/example/shiro_practice/: ShiroPracticeApplicationTests.java
