spring.main.allow-bean-definition-overriding=true
server.port=8081

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wyait?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin

# mybatis
#mybatis.type-aliases-package=com.example.shiro_practice.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# 通用mapper配置
#mapper.mappers=com.example.shiro_practice.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL

# springboot 之静态资源路径配置
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

##jsp##
##jsp位置##
spring.mvc.view.prefix=/WEB-INF/jsp/
##jsp后缀##
spring.mvc.view.suffix=.jsp

#热部署
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#log4j日志
logging.config=classpath:log4j2_dev.xml